buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'

    }

}

plugins {
    id 'java'
}


apply plugin: 'org.springframework.boot'


jar {
    baseName = 'research-ease'
    version = '0.0.1-SNAPSHOT'
}


group = 'org.launchcode'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun{
    addResources = true
}